# Noise_Pollution_Map

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/diplom_map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom_map/: PlaceMarkType.kt  WaveformView.kt
app/src/main/java/com/example/diplom_map/application/: App.kt
app/src/main/java/com/example/diplom_map/base/: Factory.kt
app/src/main/java/com/example/diplom_map/data/: ApiService.kt  NoiseDAO.kt  NoiseDomainMapper.kt  NoisePointRoom.kt  NoiseRepository.kt  NoiseRepositoryImpl.kt  QuietPointRoom.kt  Repository.kt  StatisticsPointRoom.kt  StatisticsRelation.kt  UserPointRoom.kt
app/src/main/java/com/example/diplom_map/database/: AppDatabase.kt  CalendarConverter.kt
app/src/main/java/com/example/diplom_map/di/: AppComponent.kt  DatabaseModule.kt  ManagersModule.kt  RepositoriesModule.kt  ShumComponent.kt  StatisticsComponent.kt
app/src/main/java/com/example/diplom_map/di/map/: MapComponent.kt
app/src/main/java/com/example/diplom_map/di/searchRegion/: SearchRegionComponent.kt
app/src/main/java/com/example/diplom_map/domain/: NoisePoint.kt  NoisePointServer.kt  QuietPoint.kt  QuietPointServer.kt  Region.kt  Statistics.kt  StatisticsPoint.kt  VolumePoint.kt
app/src/main/java/com/example/diplom_map/locationProvider/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/example/diplom_map/migration/: RoomMigration.kt
app/src/main/java/com/example/diplom_map/presentation/: ClusterView.kt  InfoFragment.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/diplom_map/presentation/Settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/diplom_map/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/diplom_map/presentation/searchRegion/: RegionsAdapter.kt  SearchRegionFragment.kt  SearchRegionViewModel.kt
app/src/main/java/com/example/diplom_map/presentation/shum/: ShumFragment.kt  ShumViewModel.kt
app/src/main/java/com/example/diplom_map/presentation/statistics/: DomainMapper.kt  StatisticsAdapter.kt  (+2 more)
app/src/main/java/com/example/diplom_map/service/: Worker.kt
app/src/main/res/layout/: activity_main.xml  cluster_view.xml  info_fragment.xml  map_fragment.xml  region_item.xml  search_region_fragment.xml  settings_fragment.xml  shum_fragment.xml  statistics_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: point.geojson
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/diplom_map/: TestNoisePoint.kt  TestPostNoisePoint.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
